.new-modules {
  .card-columns {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

.new-module {
  display: flex;
  overflow: hidden;
  color: var(--com_modules-new-module-text, hsl(var(--hue),30%,40%));
  background-color: var(--com_modules-new-module-bg, hsl(var(--hue), 60%, 97%));
  border: 1px solid var(--com_modules-new-module-border, hsl(var(--hue), 50%, 93%));
  border-radius: $border-radius;

  * {
    transition: all .25s ease;
  }

  &:hover {
    color: var(--com_modules-new-module-hover-text, var(--template-link-hover-color));
  }

  &-details {
    flex: 1 0;
    padding: 1rem;
  }

  &-title {
    margin-bottom: .25rem;
    font-size: 1rem;
    font-weight: 700;
  }

  &-caption {
    display: flex;
    margin: 0;
    font-size: .875rem;
  }

  &-link {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 2.5rem;
    font-size: 1.2rem;
    background: var(--com_modules-new-module-link-bg, hsl(var(--hue), 50%, 93%));

    span {
      margin-bottom: 10px;
      color: var(--com_modules-new-module-link-icon, hsl(var(--hue), 30%, 40%));
    }

    .new-module:hover & {
      background: var(--com_modules-new-module-link-hover-bg, var(--template-bg-dark));

      span {
        color: var(--com_modules-new-module-link-hover-icon, var(--white));
      }
    }
  }
}
