// Specific RTL. rtl class is added to body tag

// Fix for sub menu alignment
.rtl .navigation .nav-child {
	left: auto;
	right:0;
}
.rtl .navigation .nav > li > .nav-child:before {
	left: auto;
	right:12px;
}
.rtl .navigation .nav > li > .nav-child:after {
	left: auto;
	right:13px;
}

// Category collapse
.rtl .categories-list .collapse {
	margin: 0 20px 0 0;
}

// Modal footer
.rtl .modal-footer button {
	float: left;
}

// Smart search select field margin
.rtl .finder-selects {
    margin: 0 0 15px 15px;
}


// Flatten UI
.rtl {
	.chzn-container-single .chzn-single {
	    padding-left: 8px;
	    div {
		    border-left: 0;
		    border-right: 1px solid #cccccc;
		}
		abbr {
	    	left: 36px;
		}
	}
	.chzn-container-active.chzn-with-drop .chzn-single div {
	    background-color: #f3f3f3;
	    border-bottom: 1px solid #cccccc;
	    border-bottom-left-radius: 0px;
	    border-bottom-right-radius: 3px;
	    border-left: 1px solid #cccccc;
	}
	.chzn-container-multi .chzn-choices .search-choice {
	    padding-left: 7px;
	    .search-choice-close {
		    margin-left: 0;
		    margin-right: 3px;
		}
	}
	.chzn-container .chzn-single.chzn-color[rel="value_0"] div,
	.chzn-container .chzn-single.chzn-color[rel="value_1"] div {
	  border-right: none;
	}
	.chzn-container-single .chzn-search::after {
	    left: 20px;
	    right: auto;
	}
	.container-logo {
		padding-top: 0;
		float: left;
		text-align: left;
	}
}
