/* template.css */
.btn {
	background-image: none;
	border-color: #cacaca;
}
.btn.active, .btn:active {
    background-image: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}
.btn-primary, .btn-success, .btn-danger {
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-primary {
	background-color: #3071A9;
	&:hover, &:focus, &:active {
		background-color: #296090;
	}
	&.button-select {
		border-radius: 0 3px 3px 0;
	}
}
#toolbar {
	margin-bottom: 6px;
    margin-top: 12px;
	.btn {
		padding: 0 10px 0 0;
		line-height: 24px;
		margin-right: 4px;
	}
	[class^="icon-"], [class*=" icon-"] {
		background-color: #eee;
	    border-radius: 3px 0 0 3px;
	    border-right: 1px solid #ddd;
	    line-height: inherit;
	    margin: 0 6px 0 0;
	    opacity: 1;
	    text-shadow: none;
	    width: 28px;
	    z-index: -1;
	    height: auto;
	}
	.btn-success {
		border-color: rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		&:hover {
			background-color: #378137;
		}
		[class^="icon-"], [class*=" icon-"] {
			background-color: transparent;
			border-right: none;
			width: 10px;
		}
	}
}
textarea, input, .uneditable-input {
	box-shadow: none !important;
}
textarea:focus, input:focus, .uneditable-input:focus {
	box-shadow: none;
	border: 1px solid #3071A9 !important;
}
.dropdown-menu {
	border-radius: 3px;
}
.controls .btn-group > .btn {
    margin-left: -1px;
}
#moduleList {
	th, td {
		vertical-align: middle;
	}
}

/* choosen.css */
.chzn-container-single {
	.chzn-single {
		background-image: none;
		background-color: #F9F9F9;
		border-radius: 3px; 
		height: 26px;
		line-height: 26px;
		border: 1px solid #cacaca;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
		div {
			background-color: #f3f3f3;
			border-left: 1px solid #ddd;
			width: 28px;
			text-align: center;
			b {
				display: inline-block;
				height: 16px;
	    		width: 11px;
			}
		}
	}
	&.chzn-with-drop {
		.chzn-single {
			background-image: none;
			div {
				background-color: #f3f3f3;
				border-left: 1px solid #ddd;
			}
		}
		.chzn-drop {
			margin-top:0;
		}
	}
}
.chzn-container {
	.chzn-results {
		margin: 0;
		padding: 0;
		li {
			padding: 6px 10px;
			&.highlighted {
				background-image: none;
				background-color: #3071A9;
			}
		}
	}
}
.js-stools .js-stools-container-filters select.active, .js-stools .js-stools-container-filters .chzn-container.active .chzn-single {
    border: 1px solid #3071A9;
}
.js-stools .js-stools-container-bar .js-stools-field-filter .chzn-container {
    margin: 1px 0;
    padding: 0 !important;
}
.chzn-single.chzn-color {
	background-image: none !important;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
	border-color: 1px solid rgba(0, 0, 0, 0.2) !important;
	div {
		background-color: rgba(0, 0, 0, 0.1) !important;
		border-left: rgba(0, 0, 0, 0.1) !important;
	}
}
