@font-face {
	font-family: 'IcoMoon';
	src: url('../../../../media/jui/fonts/IcoMoon.eot');
	src: url('../../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
	url('../../../../media/jui/fonts/IcoMoon.woff') format('woff'),
	url('../../../../media/jui/fonts/IcoMoon.ttf') format('truetype'),
	url('../../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@import "../../../../media/jui/less/icomoon.less";
.icon-edit:before {
	color: @btnSuccessBackgroundHighlight;
}
.icon-publish:before,
.icon-save:before,
.icon-ok:before,
.icon-save-new:before,
.icon-save-copy:before,
.btn-toolbar .icon-copy:before  {
	color: @btnSuccessBackgroundHighlight;
}
.icon-unpublish:before,
.icon-not-ok:before,
.icon-eye-close:before,
.icon-ban-circle:before,
.icon-minus-sign:before,
.btn-toolbar .icon-cancel:before {
	color: @btnDangerBackgroundHighlight;
}
.icon-featured:before,
.icon-default:before,
.icon-expired:before,
.icon-pending:before {
	color: @btnWarningBackgroundHighlight;
}
.btn:hover > .icon-edit:before,
.btn:hover > .icon-publish:before,
.btn:hover > .icon-save:before,
.btn:hover > .icon-ok:before,
.btn:hover > .icon-save-new:before,
.btn:hover > .icon-save-copy:before,
.btn:hover > .icon-copy:before,
.btn:hover > .btn-toolbar .icon-copy:before,
.btn:hover > .icon-unpublish:before,
.btn:hover > .icon-not-ok:before,
.btn:hover > .icon-eye-close:before,
.btn:hover > .icon-ban-circle:before,
.btn:hover > .icon-minus-sign:before,
.btn:hover > .btn-toolbar .icon-cancel:before,
.btn:hover > .icon-featured:before,
.btn:hover > .icon-default:before,
.btn:hover > .icon-expired:before,
.btn:hover > .icon-pending:before,
.btn:hover > .icon-cancel:before{
  color: white;
}

.btn-small:hover > .icon-edit:before,
.btn-small:hover > .icon-publish:before,
.btn-small:hover > .icon-save:before,
.btn-small:hover > .icon-ok:before,
.btn-small:hover > .icon-save-new:before,
.btn-small:hover > .icon-save-copy:before,
.btn-small:hover > .icon-copy:before,
.btn-small:hover > .btn-toolbar .icon-copy:before,
.btn-small:hover > .icon-unpublish:before,
.btn-small:hover > .icon-not-ok:before,
.btn-small:hover > .icon-eye-close:before,
.btn-small:hover > .icon-ban-circle:before,
.btn-small:hover > .icon-minus-sign:before,
.btn-small:hover > .btn-toolbar .icon-cancel:before,
.btn-small:hover > .icon-featured:before,
.btn-small:hover > .icon-default:before,
.btn-small:hover > .icon-expired:before,
.btn-small:hover > .icon-pending:before,
.btn-small:hover > .icon-cancel:before{
	color: white;
}

.btn-micro:hover > .icon-edit:before,
.btn-micro:hover > .icon-publish:before,
.btn-micro:hover > .icon-save:before,
.btn-micro:hover > .icon-ok:before,
.btn-micro:hover > .icon-save-new:before,
.btn-micro:hover > .icon-save-copy:before,
.btn-micro:hover > .icon-copy:before,
.btn-micro:hover > .btn-toolbar .icon-copy:before,
.btn-micro:hover > .icon-unpublish:before,
.btn-micro:hover > .icon-not-ok:before,
.btn-micro:hover > .icon-eye-close:before,
.btn-micro:hover > .icon-ban-circle:before,
.btn-micro:hover > .icon-minus-sign:before,
.btn-micro:hover > .btn-toolbar .icon-cancel:before,
.btn-micro:hover > .icon-featured:before,
.btn-micro:hover > .icon-default:before,
.btn-micro:hover > .icon-expired:before,
.btn-micro:hover > .icon-pending:before,
.btn-micro:hover > .icon-cancel:before{
  color: white;
}

.icon-back:before {
	content: "\e008";
}